  .about-us{
    height: 100vh;
  }
  
  .about {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100vw;
    padding: 20px;
    flex-wrap: wrap;
    min-height: calc(100vh - 70px);
    gap: 2vh;
    align-items: center;
  }

  h1{
    text-align: center;
  }
  
  .container-card {
    color: white;
    background-color: #e9d1ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    height: 400px;
    min-width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-top: -70px;
    cursor: default;
  }
  
  .container-card:hover {
    transform: scale(1.03);
    background-color: #debffc;
  }
    
  .content {
    padding: 20px 0 0;
  }
  
  h2{
    color: white;
    font-size: 40px;
    margin-bottom: 15px;
  }

  p{
    color: white;
    font-size: 16px;
    line-height: 1.75rem;
  }
  
  @media (max-width: 600px) {
    .relax-page {
      flex-direction: column;
      align-items: center;
    }
  
    .container {
      width: 90%;
    }
  }
  
  @media (min-width: 601px) and (max-width: 768px) {
    .relax-page {
      flex-direction: column;
      align-items: center;
    }
  
    .container {
      width: 80%;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1200px) {
    .container {
      width: 45%;
    }
  }
  