:root{
    --card-width: 250px;
    --card-border_radius: 16px;
    --row_increment: 10px;
    --card_small: 30;
    --card_medium: 36;
    --card_large: 40;
}

*{
    margin: 0;
    padding: 0;
}

.pin_container{
    background-image: url('./assets/Resources.jpg');
    background-repeat: repeat-y;
    background-size: contain;
    /* background: linear-gradient(90deg, #f5efff, #c28ef4); */
    width: 100%;
    /* margin-top: 4.5%; */
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.card{
    margin: 15px 10px;
    border-radius: var(--card-border_radius);
    background-color: cadetblue;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--card-border_radius);
    transition: transform 0.5;
    transition: box-shadow 0.5;
    cursor: pointer;
}

.card img:hover{
    transform: scale(1.03);
    box-shadow: 2px 2px 7px rgba(0,0,0,0.4);
}

.card_small{
    grid-row-end: span var(--card_small) ;
}

.card_medium{
    grid-row-end: span var(--card_medium) ;
}

.card_large{
    grid-row-end: span var(--card_large) ;
}